spring.datasource.url=jdbc:sqlserver://localhost:1433;database=asset_recommender
spring.datasource.username=SA
spring.datasource.password=P4ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=false
